<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>core.formatter.FormatterBadLinkException</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">

<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/utils.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>
<script src="assets/js/navigation.js"></script>


<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/trie.js"></script>
<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>


</head>

<body data-spy="scroll" data-target="#toc" data-offset="70">

<nav class="navbar navbar-fixed-top navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a id="home-link" class="hotdoc-navbar-brand">
				
<img src="assets/images/home.svg" alt="Home" id="home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
							</ul>
			<form action="" class="navbar-form navbar-right">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
                                       <span class="glyphicon glyphicon-search form-control-feedback"></span>
                               </div>
                       </form>

		</div>
	</div>
</nav>

<main class="page-row page-row-expanded">
<div data-extension="python-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="hotdoc-0.X" data-hotdoc-ref="formatter.html" class="page_container" id="page-wrapper">
	<div class="row">
		<div class="hidden-xs hidden-sm col-md-3 col-lg-3 col-xl-2" id="sidenav-column">
	<div class="panel panel-collapse" id="sidenav" data-hotdoc-role="navigation">
		<div id="sitenav-wrapper" class="mCustomScrollbar" data-mcs-theme="minimal">
			<div class="sidenav-main-panel-body">
				<div id="site-navigation">
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col-sm-12 col-md-9 col-lg-7 col-xl-8">
	<div id="main">
				
<div id="page-description" data-hotdoc-source="formatter.py">
<h1 id="coreformatterformatterbadlinkexception">core.formatter.FormatterBadLinkException</h1>
</div>


<h2 class="symbol_section" id="Classes">Classes</h2>


<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.FormatterBadLinkException">
		<h3 id="coreformatterformatterbadlinkexception1">
	core.formatter.FormatterBadLinkException
</h3>

		
<div class="class_details">
	<p>Raised when a produced html page contains an empty local link
to nowhere.</p>

</div>

</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.TocSection">
			
		


<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.TocSection.__init__">
		<h3 id="coreformattertocsection">
	<span><code>core.formatter.TocSection</code></span>
</h3>

		<pre class="programlisting">
core.formatter.TocSection (summaries, name)</pre>


	<div class="parameter_container">
		<h4 id="parameters">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>summaries:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>name:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>


<div class="class_details">
	<p>Banana banana</p>

</div>

</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.SymbolDescriptions">
			
		


<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.SymbolDescriptions.__init__">
		<h3 id="coreformattersymboldescriptions">
	<span><code>core.formatter.SymbolDescriptions</code></span>
</h3>

		<pre class="programlisting">
core.formatter.SymbolDescriptions (descriptions, name)</pre>


	<div class="parameter_container">
		<h4 id="parameters1">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>descriptions:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>name:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>


<div class="class_details">
	<p>Banana banana</p>

</div>

</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter">
			
		


<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.__init__">
		<h3 id="coreformatterformatter">
	<span><code>core.formatter.Formatter</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter (extension, searchpath)</pre>

<p>Args:
extension (<a class="reference external" href="extension.html#core.extension.Extension">core.extension.Extension</a>): The extension instance.
searchpath (str): Path where templates live.</p>

	<div class="parameter_container">
		<h4 id="parameters2">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>extension:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>searchpath:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>


<div class="class_details">
	<p>Takes care of rendering the documentation symbols and comments into HTML
pages.</p>

</div>

</div>


<h2 class="symbol_section" id="Functions">Functions</h2>


<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._make_docstring_formatter">
		<h3 id="coreformatterformatter_make_docstring_formatter">
	<span><code>core.formatter.Formatter._make_docstring_formatter</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._make_docstring_formatter ()</pre>






</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._get_assets_path">
		<h3 id="coreformatterformatter_get_assets_path">
	<span><code>core.formatter.Formatter._get_assets_path</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._get_assets_path ()</pre>

<p>Banana banana</p>





</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.format_symbol">
		<h3 id="coreformatterformatterformat_symbol">
	<span><code>core.formatter.Formatter.format_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter.format_symbol (symbol, link_resolver)</pre>

<p>Format a symbols.Symbol</p>

	<div class="parameter_container">
		<h4 id="parameters3">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>symbol:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>link_resolver:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.format_comment">
		<h3 id="coreformatterformatterformat_comment">
	<span><code>core.formatter.Formatter.format_comment</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter.format_comment (comment, link_resolver)</pre>

<p>Format a comment</p>

	<div class="parameter_container">
		<h4 id="parameters4">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>comment:</code></em></i>
		</p>
	</td>
		<td><p>the code comment</p>
</td>
<td>
hotdoc.core.comment.Comment
</td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>link_resolver:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>

	<div class="multi_return_value_container">
			<h4 id="returns">Returns:</h4>
		<table>
		<colgroup>
			<col>
			<col>
			<col>
		</colgroup>
		<tbody>
						<tr>
	<td>
		<p>
				</p>
	</td>
	<td>
		
	</td>
	<td>
		<a title="str" href="https://docs.python.org/2.7/library/functions.html#str">str</a>
	</td>
	</tr>

					</tbody>
	</table>
</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.patch_page">
		<h3 id="coreformatterformatterpatch_page">
	<span><code>core.formatter.Formatter.patch_page</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter.patch_page (page, symbol)</pre>

<p>Subclasses should implement this in order to allow
live patching of the documentation.</p>

	<div class="parameter_container">
		<h4 id="parameters5">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>page:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>symbol:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.format_page">
		<h3 id="coreformatterformatterformat_page">
	<span><code>core.formatter.Formatter.format_page</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter.format_page (page)</pre>

<p>Banana banana</p>

	<div class="parameter_container">
		<h4 id="parameters6">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>page:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.write_page">
		<h3 id="coreformatterformatterwrite_page">
	<span><code>core.formatter.Formatter.write_page</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter.write_page (page, build_root, output)</pre>

<p>Banana banana</p>

	<div class="parameter_container">
		<h4 id="parameters7">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>page:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>build_root:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>output:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._get_extension">
		<h3 id="coreformatterformatter_get_extension">
	<span><code>core.formatter.Formatter._get_extension</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._get_extension ()</pre>






</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.get_output_folder">
		<h3 id="coreformatterformatterget_output_folder">
	<span><code>core.formatter.Formatter.get_output_folder</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter.get_output_folder (page)</pre>

<p>Banana banana</p>

	<div class="parameter_container">
		<h4 id="parameters8">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>page:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_link">
		<h3 id="coreformatterformatter_format_link">
	<span><code>core.formatter.Formatter._format_link</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_link (link, title)</pre>


	<div class="parameter_container">
		<h4 id="parameters9">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>link:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>title:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_type_tokens">
		<h3 id="coreformatterformatter_format_type_tokens">
	<span><code>core.formatter.Formatter._format_type_tokens</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_type_tokens (type_tokens)</pre>


	<div class="parameter_container">
		<h4 id="parameters10">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>type_tokens:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_linked_symbol">
		<h3 id="coreformatterformatter_format_linked_symbol">
	<span><code>core.formatter.Formatter._format_linked_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_linked_symbol (symbol)</pre>


	<div class="parameter_container">
		<h4 id="parameters11">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>symbol:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_callable_prototype">
		<h3 id="coreformatterformatter_format_callable_prototype">
	<span><code>core.formatter.Formatter._format_callable_prototype</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_callable_prototype (return_value, function_name, parameters, is_pointer)</pre>


	<div class="parameter_container">
		<h4 id="parameters12">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>return_value:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>function_name:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>parameters:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>is_pointer:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_symbol_descriptions">
		<h3 id="coreformatterformatter_format_symbol_descriptions">
	<span><code>core.formatter.Formatter._format_symbol_descriptions</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_symbol_descriptions (symbols_list)</pre>


	<div class="parameter_container">
		<h4 id="parameters13">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>symbols_list:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_struct">
		<h3 id="coreformatterformatter_format_struct">
	<span><code>core.formatter.Formatter._format_struct</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_struct (struct)</pre>


	<div class="parameter_container">
		<h4 id="parameters14">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>struct:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_enum">
		<h3 id="coreformatterformatter_format_enum">
	<span><code>core.formatter.Formatter._format_enum</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_enum (enum)</pre>


	<div class="parameter_container">
		<h4 id="parameters15">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>enum:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.prepare_page_attributes">
		<h3 id="coreformatterformatterprepare_page_attributes">
	<span><code>core.formatter.Formatter.prepare_page_attributes</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter.prepare_page_attributes (page)</pre>

<p>Banana banana</p>

	<div class="parameter_container">
		<h4 id="parameters16">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>page:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_page">
		<h3 id="coreformatterformatter_format_page">
	<span><code>core.formatter.Formatter._format_page</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_page (page)</pre>


	<div class="parameter_container">
		<h4 id="parameters17">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>page:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_prototype">
		<h3 id="coreformatterformatter_format_prototype">
	<span><code>core.formatter.Formatter._format_prototype</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_prototype (function, is_pointer, title)</pre>


	<div class="parameter_container">
		<h4 id="parameters18">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>function:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>is_pointer:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>title:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_raw_code">
		<h3 id="coreformatterformatter_format_raw_code">
	<span><code>core.formatter.Formatter._format_raw_code</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_raw_code (code)</pre>


	<div class="parameter_container">
		<h4 id="parameters19">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>code:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_parameter_symbol">
		<h3 id="coreformatterformatter_format_parameter_symbol">
	<span><code>core.formatter.Formatter._format_parameter_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_parameter_symbol (parameter)</pre>


	<div class="parameter_container">
		<h4 id="parameters20">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>parameter:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_field_symbol">
		<h3 id="coreformatterformatter_format_field_symbol">
	<span><code>core.formatter.Formatter._format_field_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_field_symbol (field)</pre>


	<div class="parameter_container">
		<h4 id="parameters21">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>field:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_return_item_symbol">
		<h3 id="coreformatterformatter_format_return_item_symbol">
	<span><code>core.formatter.Formatter._format_return_item_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_return_item_symbol (return_item)</pre>


	<div class="parameter_container">
		<h4 id="parameters22">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>return_item:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_return_value_symbol">
		<h3 id="coreformatterformatter_format_return_value_symbol">
	<span><code>core.formatter.Formatter._format_return_value_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_return_value_symbol (return_value)</pre>


	<div class="parameter_container">
		<h4 id="parameters23">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>return_value:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_callable">
		<h3 id="coreformatterformatter_format_callable">
	<span><code>core.formatter.Formatter._format_callable</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_callable (callable_, callable_type, title, is_pointer)</pre>


	<div class="parameter_container">
		<h4 id="parameters24">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>callable_:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>callable_type:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>title:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>is_pointer:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_signal_symbol">
		<h3 id="coreformatterformatter_format_signal_symbol">
	<span><code>core.formatter.Formatter._format_signal_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_signal_symbol (signal)</pre>


	<div class="parameter_container">
		<h4 id="parameters25">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>signal:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_vfunction_symbol">
		<h3 id="coreformatterformatter_format_vfunction_symbol">
	<span><code>core.formatter.Formatter._format_vfunction_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_vfunction_symbol (vmethod)</pre>


	<div class="parameter_container">
		<h4 id="parameters26">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>vmethod:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_property_symbol">
		<h3 id="coreformatterformatter_format_property_symbol">
	<span><code>core.formatter.Formatter._format_property_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_property_symbol (prop)</pre>


	<div class="parameter_container">
		<h4 id="parameters27">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>prop:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_hierarchy">
		<h3 id="coreformatterformatter_format_hierarchy">
	<span><code>core.formatter.Formatter._format_hierarchy</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_hierarchy (klass)</pre>


	<div class="parameter_container">
		<h4 id="parameters28">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>klass:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_class_symbol">
		<h3 id="coreformatterformatter_format_class_symbol">
	<span><code>core.formatter.Formatter._format_class_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_class_symbol (klass)</pre>


	<div class="parameter_container">
		<h4 id="parameters29">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>klass:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_interface_symbol">
		<h3 id="coreformatterformatter_format_interface_symbol">
	<span><code>core.formatter.Formatter._format_interface_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_interface_symbol (interface)</pre>


	<div class="parameter_container">
		<h4 id="parameters30">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>interface:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_members_list">
		<h3 id="coreformatterformatter_format_members_list">
	<span><code>core.formatter.Formatter._format_members_list</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_members_list (members, member_designation)</pre>


	<div class="parameter_container">
		<h4 id="parameters31">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>members:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>member_designation:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_function">
		<h3 id="coreformatterformatter_format_function">
	<span><code>core.formatter.Formatter._format_function</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_function (function)</pre>


	<div class="parameter_container">
		<h4 id="parameters32">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>function:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_callback">
		<h3 id="coreformatterformatter_format_callback">
	<span><code>core.formatter.Formatter._format_callback</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_callback (callback)</pre>


	<div class="parameter_container">
		<h4 id="parameters33">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>callback:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_function_macro">
		<h3 id="coreformatterformatter_format_function_macro">
	<span><code>core.formatter.Formatter._format_function_macro</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_function_macro (function_macro)</pre>


	<div class="parameter_container">
		<h4 id="parameters34">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>function_macro:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_alias">
		<h3 id="coreformatterformatter_format_alias">
	<span><code>core.formatter.Formatter._format_alias</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_alias (alias)</pre>


	<div class="parameter_container">
		<h4 id="parameters35">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>alias:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_constant">
		<h3 id="coreformatterformatter_format_constant">
	<span><code>core.formatter.Formatter._format_constant</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_constant (constant)</pre>


	<div class="parameter_container">
		<h4 id="parameters36">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>constant:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_symbol">
		<h3 id="coreformatterformatter_format_symbol">
	<span><code>core.formatter.Formatter._format_symbol</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_symbol (symbol)</pre>


	<div class="parameter_container">
		<h4 id="parameters37">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>symbol:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._format_comment">
		<h3 id="coreformatterformatter_format_comment">
	<span><code>core.formatter.Formatter._format_comment</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._format_comment (comment, link_resolver)</pre>


	<div class="parameter_container">
		<h4 id="parameters38">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>comment:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

									<tr>
		<td>
		<p>
		<i><em><code>link_resolver:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._get_extra_files">
		<h3 id="coreformatterformatter_get_extra_files">
	<span><code>core.formatter.Formatter._get_extra_files</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter._get_extra_files ()</pre>






</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.add_arguments">
		<h3 id="coreformatterformatteradd_arguments">
	<span><code>core.formatter.Formatter.add_arguments</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter.add_arguments ()</pre>

<p>Banana banana</p>





</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.parse_toplevel_config">
		<h3 id="coreformatterformatterparse_toplevel_config">
	<span><code>core.formatter.Formatter.parse_toplevel_config</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter.parse_toplevel_config (config)</pre>

<p>Parse @config to setup @self state.</p>

	<div class="parameter_container">
		<h4 id="parameters39">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>config:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.parse_config">
		<h3 id="coreformatterformatterparse_config">
	<span><code>core.formatter.Formatter.parse_config</code></span>
</h3>

		<pre class="programlisting">
core.formatter.Formatter.parse_config (config)</pre>

<p>Banana banana</p>

	<div class="parameter_container">
		<h4 id="parameters40">Parameters</h4>
		<table>
			<tbody>
									<tr>
		<td>
		<p>
		<i><em><code>config:</code></em></i>
		</p>
	</td>
		<td></td>
</tr>

							</tbody>
		</table>
	</div>




</div>


<h2 class="symbol_section" id="Properties">Properties</h2>


<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.TocSection.summaries">
		<h3 class="method" id="coreformattertocsectionsummaries">
	<span><code>core.formatter.TocSection.summaries</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.TocSection.summaries” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.TocSection.name">
		<h3 class="method" id="coreformattertocsectionname">
	<span><code>core.formatter.TocSection.name</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.TocSection.name” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.TocSection.id_">
		<h3 class="method" id="coreformattertocsectionid_">
	<span><code>core.formatter.TocSection.id_</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.TocSection.id_” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.SymbolDescriptions.descriptions">
		<h3 class="method" id="coreformattersymboldescriptionsdescriptions">
	<span><code>core.formatter.SymbolDescriptions.descriptions</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.SymbolDescriptions.descriptions” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.SymbolDescriptions.name">
		<h3 class="method" id="coreformattersymboldescriptionsname">
	<span><code>core.formatter.SymbolDescriptions.name</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.SymbolDescriptions.name” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.extension">
		<h3 class="method" id="coreformatterformatterextension">
	<span><code>core.formatter.Formatter.extension</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.extension” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._symbol_formatters">
		<h3 class="method" id="coreformatterformatter_symbol_formatters">
	<span><code>core.formatter.Formatter._symbol_formatters</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter._symbol_formatters” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._ordering">
		<h3 class="method" id="coreformatterformatter_ordering">
	<span><code>core.formatter.Formatter._ordering</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter._ordering” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.all_scripts">
		<h3 class="method" id="coreformatterformatterall_scripts">
	<span><code>core.formatter.Formatter.all_scripts</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.all_scripts” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.all_stylesheets">
		<h3 class="method" id="coreformatterformatterall_stylesheets">
	<span><code>core.formatter.Formatter.all_stylesheets</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.all_stylesheets” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._docstring_formatter">
		<h3 class="method" id="coreformatterformatter_docstring_formatter">
	<span><code>core.formatter.Formatter._docstring_formatter</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter._docstring_formatter” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter._current_page">
		<h3 class="method" id="coreformatterformatter_current_page">
	<span><code>core.formatter.Formatter._current_page</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter._current_page” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.engine">
		<h3 class="method" id="coreformatterformatterengine">
	<span><code>core.formatter.Formatter.engine</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.engine” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.extra_assets">
		<h3 class="method" id="coreformatterformatterextra_assets">
	<span><code>core.formatter.Formatter.extra_assets</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.extra_assets” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.add_anchors">
		<h3 class="method" id="coreformatterformatteradd_anchors">
	<span><code>core.formatter.Formatter.add_anchors</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.add_anchors” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.number_headings">
		<h3 class="method" id="coreformatterformatternumber_headings">
	<span><code>core.formatter.Formatter.number_headings</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.number_headings” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.searchpath">
		<h3 class="method" id="coreformatterformattersearchpath">
	<span><code>core.formatter.Formatter.searchpath</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.searchpath” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.writing_page_signal">
		<h3 class="method" id="coreformatterformatterwriting_page_signal">
	<span><code>core.formatter.Formatter.writing_page_signal</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.writing_page_signal” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.formatting_page_signal">
		<h3 class="method" id="coreformatterformatterformatting_page_signal">
	<span><code>core.formatter.Formatter.formatting_page_signal</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.formatting_page_signal” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.get_extra_files_signal">
		<h3 class="method" id="coreformatterformatterget_extra_files_signal">
	<span><code>core.formatter.Formatter.get_extra_files_signal</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.get_extra_files_signal” <span class="type"></span>
</pre>




</div>



<div class="base_symbol_container" data-hotdoc-tags="" id="core.formatter.Formatter.formatting_symbol_signal">
		<h3 class="method" id="coreformatterformatterformatting_symbol_signal">
	<span><code>core.formatter.Formatter.formatting_symbol_signal</code></span>
</h3>

		<pre class="property_signature">
“core.formatter.Formatter.formatting_symbol_signal” <span class="type"></span>
</pre>




</div>


        <div id="subpages"></div>
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
</div>
<div class="hidden-xs hidden-sm hidden-md col-lg-2 col-xl-2">
	<nav id="toc"></nav>
</div>
	</div>
</div>
</main>


<footer class="page-row">
	<div class="container-fluid">
	<div class="row">
		<div class="hidden-xs hidden-sm col-md-3 col-xl-2"></div>
		<div class="col-sm-12 col-md-9 col-xl-8">
						
		</div>
		<div class="hidden-xs col-xl-2"></div>
	</div>
</div>
</footer>

</body>

<script src="assets/js/navbar_offset_scroller.js"></script>
</html>